<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>About Me</title>
<link rel="icon" type="image/x-icon" href="https://github.com/KellonMelon/kellonmelon.github.io/blob/main/pictures/favicon.png?raw=true">
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
    }
    header {
        background-color: #333;
        color: #fff;
        padding: 10px 20px;
        text-align: center;
    }
    nav a {
        color: #fff;
        text-decoration: none;
        margin-right: 20px;
    }
    nav a:hover {
        text-decoration: underline;
    }
    section {
        padding: 20px;
    }
    footer {
        background-color: #333;
        color: #fff;
        text-align: center;
        padding: 10px 0;
        position: absolute;
        bottom: 0;
        width: 100%;
    }
</style>
</head>
<body>
<header>
    <h1>Kellon's Website</h1>
    <nav>
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
	<a href="cs.html">CS</a>
        <a href="music.html">Music</a>
        <a href="contact.html">Contact</a>
    </nav>
</header>
<section>
    <h2>Who am I?</h2>
    <p>My name is Kellon Johnsen, and I'm from Lindsborg, KS. I go to Friends University. I am majoring in Computer Science and minoring in music.</p>
	<p>Throughout my high school and college career, I've had a couple of achievements. Here are some of them:</p>
	<ul>
	  <li>Smoky Valley High School - Valedictorian (4.0 GPA)</li>
	  <li>Friends University - Presidential Honor Roll (4.0 GPA)</li>
	  <li>Eagle Scout</li>
	  <li>Principal Chair - Trumpet - KMEA State Honor Band 1234A</li>
	</ul>
    <h2>What Have I Done?</h2>
    <p>I am very active in multiple music ensembles, both in and out of school, some including jazz bands, concert wind bands and small jazz groups. I also sing in a church choir.</p>
	<p>I am involved in the student government at Friends U in the "FACE" branch, as an Event Coordinator.</p>
	<p>To see some of the things I've put effort into, please check out the "CS" and "Music" tabs at the top of the page.</p>
</section>
<footer>
    <p>&copy; 2024 Kellon Johnsen. All rights reserved.</p>
</footer>
</body>
</html>
