<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Kellon's Website</title>
<link rel="icon" type="image/x-icon" href="https://github.com/KellonMelon/kellonmelon.github.io/blob/main/pictures/favicon.png?raw=true">
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
    }
    header {
        background-color: #333;
        color: #fff;
        padding: 10px 20px;
        text-align: center;
    }
    nav a {
        color: #fff;
        text-decoration: none;
        margin-right: 20px;
    }
    nav a:hover {
        text-decoration: underline;
    }
    section {
        padding: 20px;
    }
    footer {
        background-color: #333;
        color: #fff;
        text-align: center;
        padding: 10px 0;
        position: absolute;
        bottom: 0;
        width: 100%;
    }
</style>
</head>
<body>
<header>
    <h1>Kellon's Website</h1>
    <nav>
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
	    <a href="cs.html">CS</a>
        <a href="music.html">Music</a>
        <a href="contact.html">Contact</a>
    </nav>
</header>
<section>
    <h2>Computer Science Related Projects</h2>
    <p>I am currently working on a project that involves finding the optimal hand to stand on in a game of BlackJack. I am in the early stages of this, and I need to work around some details of the game, including how to deal with Aces in the code.</p>
    <img src="https://github.com/KellonMelon/kellonmelon.github.io/blob/main/kellon1.jpg?raw=true" alt="me">
</section>
<footer>
    <p>&copy; 2024 Kellon Johnsen. All rights reserved.</p>
</footer>
</body>
</html>