<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Kellon's Website</title>
<link rel="icon" type="image/x-icon" href="https://github.com/KellonMelon/kellonmelon.github.io/blob/main/pictures/favicon.png?raw=true">
<style>
	@font-face {
    font-family: "The_Constellation";
    src: url('The_Constellation.ttf') format('truetype');
	}
    body {
        font-family: "The_Constellation", sans-serif;
        margin: 0;
        padding: 0;
    }
    header {
        background-color: #333;
        color: #fff;
        padding: 10px 20px;
        text-align: center;
    }
    nav a {
        color: #fff;
        text-decoration: none;
        margin-right: 20px;
    }
    nav a:hover {
        text-decoration: underline;
    }
    section {
        padding: 20px;
    }
    footer {
        background-color: #333;
        color: #fff;
        text-align: center;
        padding: 10px 0;
        position: absolute;
        bottom: 0;
        width: 100%;
    }
	.center {
		display: block;
		margin-left: auto;
		margin-right: auto;
		border: 1px solid black;
		box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.5);
	}
</style>
</head>
<body>
<header>
    <h1>Kellon's Website</h1>
    <nav>
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
	    <a href="cs.html">CS</a>
        <a href="music.html">Music</a>
        <a href="contact.html">Contact</a>
    </nav>
</header>
<section>
    <h2>Welcome to My Website!</h2>
    <p>I hope you enjoy your stay on my website. Here you'll find information about me, my achievements, and some of my recent projects, both music and computer related. </p>
    <img src="https://github.com/KellonMelon/kellonmelon.github.io/blob/main/pictures/kellon2.jpeg?raw=true" alt="me" style="width:500px;height:330px;" class="center">
</section>
<footer>
    <p>&copy; 2024 Kellon Johnsen. All rights reserved.</p>
</footer>
</body>
</html>
